#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
ARCH="riscv64"

LINUXCONFIG="linux-starfive-${BRANCH}"
LINUXFAMILY="starfive"

case "${BRANCH}" in

	dev)
		declare -g KERNEL_MAJOR_MINOR="6.8" # Major and minor versions of this kernel. For mainline caching.

		;;

	mainline)
		declare -g KERNEL_MAJOR_MINOR="6.7" # Major and minor versions of this kernel. For mainline caching.
		declare -g KERNELBRANCH='branch:linux-6.7.y'

		;;

	edge)
		declare -g KERNEL_MAJOR_MINOR="6.1" # Major and minor versions of this kernel. For mainline caching.
		declare -g KERNELBRANCH='branch:linux-6.1.y'

		;;

esac

KERNELPATCHDIR="archive/starfive-${KERNEL_MAJOR_MINOR}" # Don't use symlinks.
