#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
ARCH="riscv64"

LINUXCONFIG="linux-starfive2-${BRANCH}"
LINUXFAMILY="starfive2"

case "${BRANCH}" in

	dev)
		KERNELSOURCE='https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux'
		declare -g KERNEL_MAJOR_MINOR="6.8" # Major and minor versions of this kernel. For mainline caching.
		declare -g KERNELBRANCH='branch:v6.8-rc3'
		KERNEL_DRIVERS_SKIP+=(driver_rtw88) # This is custom 6.7 driver, skip rtw88 to avoid patching failures
		LINUXCONFIG="linux-starfive2-${BRANCH}"

		;;

	mainline)
		declare -g KERNEL_MAJOR_MINOR="6.7" # Major and minor versions of this kernel. For mainline caching.
		declare -g KERNELBRANCH='branch:linux-6.7.y'
		KERNEL_DRIVERS_SKIP+=(driver_rtw88) # This is custom 6.7 driver, skip rtw88 to avoid patching failures
		LINUXCONFIG="linux-starfive2-${BRANCH}"
		;;

	edge)
		declare -g KERNEL_MAJOR_MINOR="6.1" # Major and minor versions of this kernel. For mainline caching.
		KERNELSOURCE='https://github.com/starfive-tech/linux'
		KERNELBRANCH="branch:JH7110_VisionFive2_6.1.y_devel"
		KERNEL_DRIVERS_SKIP+=(driver_rtw88) # This is custom 6.1 driver, skip rtw88 to avoid patching failures
		LINUXCONFIG="linux-starfive2-${BRANCH}"
		;;

	current)
		declare -g KERNEL_MAJOR_MINOR="5.15" # Major and minor versions of this kernel. For mainline caching.
		KERNELSOURCE='https://github.com/starfive-tech/linux'
		KERNELBRANCH="branch:JH7110_VisionFive2_devel"
		LINUXCONFIG="linux-starfive2-${BRANCH}"
		;;

esac

#KERNELPATCHDIR="archive/starfive2-${KERNEL_MAJOR_MINOR}" # Don't use symlinks.
