#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#

ARCH="riscv64"

BOOTSOURCE='https://github.com/chainsx/thead-u-boot'
BOOTBRANCH='branch:extlinux'
BOOTPATCHDIR="legacy"
UBOOT_TARGET_MAP=";;u-boot-with-spl.bin"
UBOOT_COMPILER="riscv64-linux-gnu-"
UBOOT_USE_GCC='< 8.0'
BOOTDIR='u-boot-thead'

LINUXFAMILY="thead"

case "${BRANCH}" in

	legacy)
		KERNELSOURCE='https://github.com/chainsx/thead-kernel'
		KERNELBRANCH="branch:th1520"
		declare -g KERNEL_MAJOR_MINOR="5.10"
		KERNELPATCHDIR="thead-${BRANCH}"
		LINUXCONFIG="linux-thead-${BRANCH}"

		;;

	current)
		KERNELSOURCE='https://github.com/revyos/th1520-linux-kernel'
		KERNELBRANCH="tag:th1520-v6.6.14"
		declare -g KERNEL_MAJOR_MINOR="6.6"
		KERNELPATCHDIR="thead-${BRANCH}"
		LINUXCONFIG="linux-thead-${BRANCH}"
		;;

	edge)
		KERNELSOURCE='https://github.com/revyos/th1520-linux-kernel'
		KERNELBRANCH="tag:th1520-v6.7.2"
		declare -g KERNEL_MAJOR_MINOR="6.7"
		KERNELPATCHDIR="thead-${BRANCH}"
		LINUXCONFIG="linux-thead-${BRANCH}"
		;;

	dev)
		KERNELSOURCE='https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/'
		declare -g KERNEL_MAJOR_MINOR="6.8" # Major and minor versions of this kernel. For mainline caching.
		declare -g KERNELBRANCH='branch:v6.8-rc4'
		KERNEL_DRIVERS_SKIP+=(driver_rtw88) # This is custom 6.7 driver, skip rtw88 to avoid patching failures
		LINUXCONFIG="linux-thead-${BRANCH}"
		;;

esac

write_uboot_platform() {
	echo "Please manually use fastboot to write u-boot."

}
