{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cli\
network-manager-openconnect\
network-manager-openvpn\
network-manager-pptp\
network-manager-ssh\
network-manager-vpnc\
\
\
Desktop\
network-manager-config-connectivity-ubuntu\
p7zip-full\
update-inetd\
update-manager\
update-manager-core\
update-notifier\
update-notifier-common\
\
\
\
Gnome-apps:\
gnome-calculator\
gnome-control-center\
gnome-disk-utility\
gnome-desktop3-data\
gnome-keyring\
gnome-menus\
gnome-screenshot\
gnome-system-monitor\
gnome-terminal\
gnome-packagekit\
gnome-session\
gnome-shell\
gnome-shell-extension-appindicator\
gnome-orca\
gnome-font-viewer\
gnome-keyring\
gnome-logs\
vim-gtk3\
\
Ubuntu:\
gnome-user-docs-de\
gnome-user-docs-es\
gnome-user-docs-it\
gnome-user-docs-pt\
gnome-user-docs-ru\
gnome-user-docs-sl\
\
language-pack-gnome-de\
language-pack-gnome-en\
language-pack-gnome-es\
language-pack-gnome-fr\
language-pack-gnome-it\
language-pack-gnome-pt\
language-pack-gnome-ru\
language-pack-gnome-sl\
\
wamerican\
wbrazilian\
wbritish\
wfrench\
witalian\
wportuguese\
wspanish\
wswiss\
\
xdg-dbus-proxy\
xdg-desktop-portal\
xdg-desktop-portal-gtk\
xdg-desktop-portal-xapp\
xdg-terminal-exec\
xdg-user-dirs\
xdg-user-dirs-gtk\
xdg-utils\
\
\
Apps\
}