[Greeter]
background = /usr/share/backgrounds/lightdm/Blue-Yellow-Fractial-Abstract.jpg
theme-name = Numix
icon-theme-name = Numix
font-name = Sans 11
draw-user-background = false
show-keyboard = true
onscreen-keyboard = false
screen-reader = true
draw-grid = false
cursor-theme-name=Awaita
cursor-theme-size=24
