task-cinnamon-desktop
anacron
avahi-daemon
blackbird-gtk-theme
bluebird-gtk-theme
colord
cinnamon
cinnamon-common
cinnamon-control-center
cinnamon-control-center-data
cinnamon-core
cinnamon-desktop-data
cinnamon-screensaver
cinnamon-session
cinnamon-session-common
cinnamon-settings-daemon
cinnamon-control-center-goa
cinnamon-screensaver
dbus-broker
dbus-x11
dmz-cursor-theme
eject
exif
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-extra
fonts-noto-mono
fonts-noto-ui-core
fonts-noto-ui-extra
fonts-noto-unhinted
gir1.2-gtop-2.0
gnome-characters
gnome-font-viewer
gnome-terminal
greybird-gtk-theme
gstreamer1.0-gl
hwdata
id3
gstreamer1.0-plugins-ugly
gvfs-fuse
laptop-detect
libcanberra-pulse
libcvc0
libnotify-bin
libnss-mdns
libreoffice-gnome
libxapp-gtk3-module
libxcursor1
lxtask
nemo-fileroller
network-manager-gnome
numix-gtk-theme
numix-icon-theme
numix-icon-theme-circle
pulseaudio-module-bluetooth
python3-xlrd
redshift
seahorse
tango-icon-theme
untex
workrave
xdg-desktop-portal-gtk
xwayland
yelp
