anacron
appmenu-gtk3-module
apt-config-auto-update
apt-xapian-index
atril
at-spi2-core
avahi-daemon
blackbird-gtk-theme
bluebird-gtk-theme
blueman
bluez
bluez-tools
calendar
cifs-utils
colord
desktop-base
dbus-user-session
dbus-x11
dictionaries-common
discover
dmz-cursor-theme
doc-base
fontconfig
fontconfig-config
fonts-symbola
fonts-ubuntu
fonts-ubuntu-console
gdebi
gir1.2-libxfce4ui-2.0
gir1.2-xfconf-0
gist
gnome-font-viewer
gnome-keyring
gnome-logs
greybird-gtk-theme
gstreamer1.0-packagekit
gstreamer1.0-plugins-base-apps
gstreamer1.0-pulseaudio
gstreamer1.0-tools
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs-backends
hunspell-en-us
hyphen-en-us
inputattach
inxi
keyutils
laptop-detect
libasound2
libasound2-plugins
libatk-adaptor
libexo-2.0
libgarcon-1.0
libgarcon-gtk3-1-0
libgck-1-0
libgtk-3-bin
liblcms2-utils
libnss-mdns
libpam-gnome-keyring
libpam-systemd
librsvg2-common
libspa-0.2-bluetooth
libxapp1
libxfconf-0-3
mousetweaks
mythes-en-us
network-manager-gnome
notification-daemon
numix-gtk-theme
numix-icon-theme
numix-icon-theme-circle
pamix
pasystray
pavucontrol
pavumeter
p11-kit
policykit-1
policykit-1-gnome
profile-sync-daemon
pulseaudio
pulseaudio-module-bluetooth
redshift
seahorse
shotwell
simple-scan
software-properties-gtk
spice-vdagent
synaptic
tango-icon-theme
tree
tumbler
upower
workrave
xapp-sn-watcher
xapps-common
xarchiver
xauth
xbacklight
xcursor-themes
xcvt
xdg-dbus-proxy
xdg-desktop-portal
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfconf
xinput
xorg
xorg-docs
xorg-docs-core
xserver-xorg-input-all
xserver-xorg-video-fbdev
xsane
xscreensaver
xsensors
xserver-xorg
xvfb
xwallpaper
xwayland
x11-apps
x11-xfs-utils
x11-utils
